@import "reset.css";
@import "main.less";
@import "responsive.less";
@import "test.less";
@import "shedule_test.css";

@light_color: #e4f9f5;
@green_color: #30e3ca;
@orange: #ff742b;

.open_sans {
  font-family: "Open Sans", sans-serif;
}

.fredoka_font() {
  font-family: "Fredoka One", cursive;
}


.relaway_font() {
  font-family: "Raleway", sans-serif;
}

.ptserif_font() {
  font-family: "PT Serif", serif;
}

.quicksand_font {
  font-family: "Quicksand", sans-serif;
  font-weight: 700;
}

.ptseriffont {
  .ptserif_font();
}

a {
  text-decoration: none;
}

body {
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  line-height: 24px;
  letter-spacing: 0.04em;

  .container {
    background: url("../img/bg.png") no-repeat bottom right;
  }
}

.top_header {
  margin-bottom: 50px;
}

.wrapper {
  width: 98%;
  max-width: 1180px;
  margin: 0 auto;
}

.top_line {
  width: 100%;
  position: relative;
  min-height: 60px;
  background: #393e46;
  z-index: 44;
  opacity: 0.9;
}

.contact_social {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .contact_info {
    color: @light_color;
    font-size: 14px;
    transition: all 300ms ease-in-out;
    min-height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .email {
      i.fas {
        margin-right: 6px;
      }

      a {
        color: inherit;
        transition: all 300ms ease-in-out;

        &:hover {
          color: @green_color;
          transition: all 300ms ease-in-out;
        }
      }
    }

    .phone {
      font-size: 16px;
      font-weight: 700;
      margin-left: 40px;

      i.fas {
        margin-right: 6px;
      }

      a {
        color: inherit;
        transition: all 300ms ease-in-out;

        &:hover {
          color: @green_color;
          transition: all 300ms ease-in-out;
        }
      }
    }
  }

  .social {
    display: inline-block;
    color: @light_color;

    span {
      margin-right: -5px;
      font-weight: 600;
    }

    a {
      color: inherit;
      font-size: 20px;
      transition: all 300ms ease-in-out;
      margin-left: 17px;

      &:hover {
        color: @green_color;
        transition: all 300ms ease-in-out;
      }
    }
  }
}

.top_navigation {
  background: #222831;
  opacity: 0.9;
  z-index: 99;
  position: relative;
  .relaway_font();
  font-weight: 500;

  .line_nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100px;

    a:hover {
      opacity: 0.8;
    }

    .logo {
      width: 150px;
      min-height: 100px;
      margin: 0px;
      position: relative;
      z-index: 4;

      img {
        width: 100%;
        height: auto;
        position: absolute;
        top: 11px;
      }
    }

    .logo {
      h1 {
        font-size: 21px;
        text-transform: uppercase;
        font-weight: 900;
        margin-bottom: 0;
        color: @light_color;
      }
    }

    .header_menu {
      font-size: 0;

      li {
        display: inline-block;
        font-size: 16px;
        margin-left: 30px;
        line-height: 96px;
        height: 100%;
        border-bottom: 4px solid transparent;
        position: relative;

        a {
          display: block;
        }

        &:hover {
          border-bottom: 4px solid #ff2e63;
        }

        &.current {
          border-bottom: 4px solid #ff2e63;

          a {
            color: #ff2e63;
          }
        }

        &:hover {
          border-bottom: 4px solid #ff2e63;

          .sub_menu {
            display: block;
          }
        }

        .sub_menu {
          position: absolute;
          top: 100%;
          left: 0;
          min-width: 150px;
          background-color: #222831;
          display: none;
          border-top: 4px solid #ff2e63;

          &:hover {
            transition: all 300ms ease-in-out;
            display: block;
          }

          li {
            display: block;
            height: auto;
            padding: 10px 0;
            line-height: 32px;
            margin: 0;
            border: 0;
            border-bottom: 1px solid #393e46;
            padding-left: 20px;

            &:last-child {
              border: 0;
            }
          }
        }
      }
    }

    a {
      transition: all 300ms ease-in-out;
      color: @light_color;

      &:hover {
        transition: all 300ms ease-in-out;
        color: #ff2e63;
      }
    }
  }
}

.home_slider {
  margin-top: -160px;
  position: relative;

  .slick-prev {
    position: absolute;
    background: transparent;
    top: 50%;
    color: @green_color;
    z-index: 9999;
    width: 48px;
    height: 48px;
    border: none;
    border-bottom: 6px solid;
    border-left: 6px solid;
    transform: rotate(45deg);
    left: 20px;
    text-indent: -9999px;
    display: block;
    transition: all 300ms ease-in-out;
    cursor: pointer;

    &:hover {
      transition: all 300ms ease-in-out;
      color: @light_color;
    }
  }

  .slick-next {
    position: absolute;
    background: transparent;
    top: 50%;
    color: @green_color;
    z-index: 999;
    width: 48px;
    height: 48px;
    border: none;
    border-bottom: 6px solid;
    border-left: 6px solid;
    transform: rotate(-135deg);
    right: 20px;
    font-size: 0;
    transition: all 300ms ease-in-out;

    &:hover {
      transition: all 300ms ease-in-out;
      color: @light_color;
    }
  }

  .slide_item {
    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.2);
      z-index: 2;
    }

    figure {
      position: relative;
      font-family: "Raleway", sans-serif;

      img {
        max-width: 100%;
        height: auto;
      }

      figcaption {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        color: #fff;
        z-index: 90;

        .wrapper {
          height: 100%;
        }

        .slider_data {
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;

          .max_data {
            font-size: 29px;
            font-weight: 500;
            color: @light_color;
            margin-bottom: 25px;
            line-height: 29px;
            position: relative;
            margin-top: 100px;
          }

          .max_matcgh_names {
            margin-bottom: 12px;
            position: relative;

            .item_match_name {
              display: inline-block;
              background: #fff;
              padding: 0 25px;
              line-height: 75px;
              color: #ff2e63;
              font-size: 48px;
              font-weight: 900;
              opacity: 0.9;
            }
          }

          .item_place {
            z-index: 9;
            margin-bottom: 30px;

            .max_place {
              display: inline-block;
              font-size: 29px;
              padding: 0 25px;
              line-height: 50px;
              background: @green_color;
              color: @light_color;
              font-weight: 900;
              opacity: 0.8;
            }
          }

          .max_timer {
            .item span {
              .open_sans();
              font-size: 58px;
              font-weight: 700;
              color: @light_color;
              display: block;
              margin-bottom: 10px;
            }

            .item {
              margin-right: 40px;
              text-align: center;
              font-size: 16px;
            }

            .timer_section {
              display: flex;
              font-display: row;
            }
          }
        }
      }
    }
  }
}

.loader {
  background: none repeat scroll 0 0 #fff;
  bottom: 0;
  height: 100%;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 9999;

  .loader_inner {
    background-image: url("../img/211.gif");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #fff;
    height: 60px;
    width: 60px;
    margin-top: -30px;
    margin-left: -30px;
    left: 50%;
    top: 50%;
    position: absolute;
  }
}

/* Responsive Code Start*/

//Laptop
@media only screen and (max-width: 1400px) {
  .home_slider .slide_item figure figcaption .slider_data {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .wrapper {
      width: ~"calc(100% - 20px)";
    }
  }
}

//Tablet
@media only screen and (max-width: 768px) {
  .header_top .inner_header .main_navigation ul {
    display: none;
  }

  .header_top .inner_header .main_navigation i.fa-bars,
  .header_top .inner_header i.fa-bars {
    display: block;
    margin-left: 20px;
    margin-right: 20px;
  }

  .header_top .inner_header .main_navigation i.fa-times,
  .header_top .inner_header i.fa-times {
    margin-left: 20px;
    margin-right: 20px;
  }

  .header_top .inner_header .fases {
    min-width: 54px;
  }

  .header_top .inner_header .main_navigation {
    display: flex;
    align-items: center;
    min-width: 54px;
  }

  .header_top .inner_header .main_navigation ul li {
    margin: 0 3px;
  }

  .header_top .inner_header .main_navigation ul li {
    line-height: 16px;
  }

  .header_top .inner_header .main_navigation ul li ul.sub_menu {
    visibility: hidden;
  }

  .home_slider .slide .slide_title {
    font-size: 40px;
    line-height: 50px;
  }

  .home_slider .slide {
    height: 360px;
  }

  .home_slider .slide .slide_data {
    height: 260px;
  }

  section.testimonials .blog_container .right_testimonials .testimonial_slider_box .testimonial_slider_carousel .person img {
    max-width: 60%;
  }

  section.testimonials .blog_container .right_testimonials .testimonial_slider_box .testimonial_slider_carousel .person h6.testimonial_name {
    font-size: 12px;
  }

  section.adds_box .three_boxes .item {
    min-height: 180px;
  }

  section.top_footer .footer_container .navigation_box {
    padding-bottom: 20px;
  }

  .header_top .inner_header .mobile_navigation {
    display: none;
  }
}

//Mobile
@media only screen and (max-width: 414px) {
  .header_top .inner_header .main_navigation {
    display: none;
  }

  .home_slider .slide .slide_title {
    font-size: 24px;
    line-height: 28px;
  }

  .home_slider .slide .slide_title {
    text-shadow: 3px 3px rgba(0, 0, 0, 0.1);
  }

  .home_slider .slide .slide_description {
    width: 100%;
    padding: 0;
    margin: 0;
    text-align: center;
  }

  .home_slider .slide .slide_data {
    display: block;
    min-height: 0;
    padding-top: 30px;
  }

  .home_slider .slide .image_price {
    margin: 0;
    padding: 0;
    width: 100%;
  }

  .slick-slide img {
    max-width: 50%;
  }

  .home_slider ul.slick-dots {
    margin-left: 15px;
  }

  section.about_us span.subtitle {
    font-size: 20px;
  }

  section.info_box .info_align {
    flex-direction: column;
  }

  section.info_box .video_box {
    width: 100%;
  }

  section.info_box .author_box {
    width: 100%;
  }

  section.info_box .video_box img {
    max-width: 414px;
  }

  section.info_box .author_box {
    min-height: 310px;
  }

  section.shop_slider .top_tittle_line .shop_box_tittle {
    font-size: 20px;
  }

  section.shop_slider .top_tittle_line .shop_slider_navigation .left,
  section.shop_slider .top_tittle_line .shop_slider_navigation .right {
    width: 40px;
  }

  section.shop_slider .shop_carusel {
    display: block;
  }

  section.shop_slider .shop_carusel .item {
    max-height: none;
  }

  section.information_box .bananabox h3.title_box {
    letter-spacing: 0.1em;
    text-shadow: 3px 3px rgba(0, 0, 0, 0.1);
  }

  section.information_box .bananabox p.description {
    font-size: 18px;
    line-height: 24px;
  }

  section.testimonials .blog_container {
    flex-direction: column;
  }

  section.testimonials .blog_container .left_blog,
  section.testimonials .blog_container .right_testimonials {
    width: 100%;
  }

  section.adds_box .three_boxes {
    flex-direction: column;
    align-items: center;
  }

  section.adds_box .three_boxes .item {
    width: 100%;
    margin-bottom: 30px;
    max-width: 320px;
  }

  section.top_footer .footer_container {
    flex-wrap: wrap;
  }

  section.top_footer .footer_container .navigation_box {
    width: 100%;
    margin-bottom: 30px;
  }

  section.top_footer .footer_container .contacts_box,
  .footer_container .contacts_box,
  section.top_footer .footer_container .tweeter_box {
    width: 50%;
  }

  section.top_footer .footer_container .contacts_box .phone {
    font-size: 18px;
  }

  footer.footer .footer_navigation ul li::before {
    display: none;
  }

  footer.footer .footer_navigation ul li {
    padding: 3px;
  }

  .home_slider .slide {
    min-height: 600px;
  }
}